bind 127.0.0.1
port 6379
protected-mode yes

timeout 0
tcp-backlog 128
tcp-keepalive 300

loglevel notice
logfile ""

save 900 1
databases 8
always-show-logo no

dir ./
maxmemory 2M
maxmemory-policy noeviction

hz 5

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
slave-lazy-flush no

appendonly no
appendfsync everysec

activerehashing yes
client-output-buffer-limit normal 0 0 0
